<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jd4-zE-nuT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="pW9-hR-BNg">
            <objects>
                <tableViewController id="gDY-n3-XKe" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d0u-4Q-7ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="FN0-yN-HCZ">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FN0-yN-HCZ" id="lD1-fh-2x7">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-Fz-ibs">
                                            <rect key="frame" x="16" y="11" width="308" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="udp-Fz-ibs" firstAttribute="top" secondItem="lD1-fh-2x7" secondAttribute="topMargin" id="3dZ-uO-WsV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="udp-Fz-ibs" secondAttribute="bottom" constant="0.5" id="4vn-pr-YYv"/>
                                        <constraint firstItem="udp-Fz-ibs" firstAttribute="leading" secondItem="lD1-fh-2x7" secondAttribute="leadingMargin" id="jqp-dG-d4e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="udp-Fz-ibs" secondAttribute="trailing" constant="6.5" id="pzn-1N-oHZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDY-n3-XKe" id="AZF-ct-VSE"/>
                            <outlet property="delegate" destination="gDY-n3-XKe" id="HeM-hN-GL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="gBE-zN-tVM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wLv-MV-eaz">
                            <connections>
                                <segue destination="l7X-f3-NAM" kind="show" identifier="AddItem" id="FPC-MB-zkk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGh-pM-y9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="141.67916041979012"/>
        </scene>
        <!--Add item-->
        <scene sceneID="hlI-3A-N4n">
            <objects>
                <tableViewController id="l7X-f3-NAM" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dMx-fW-6pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vS1-8S-fbq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1bV-wx-xhI">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bV-wx-xhI" id="0Io-lP-aSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-gx-xEc">
                                                    <rect key="frame" x="20" y="4" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="l7X-f3-NAM" eventType="editingDidEndOnExit" id="pXK-tF-Vp0"/>
                                                        <outlet property="delegate" destination="l7X-f3-NAM" id="Mxs-Tx-xF3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6V-gx-xEc" firstAttribute="leading" secondItem="0Io-lP-aSF" secondAttribute="leading" constant="20" id="2Z5-cl-HPq"/>
                                                <constraint firstAttribute="trailing" secondItem="k6V-gx-xEc" secondAttribute="trailing" constant="20" id="Qy3-2T-dIq"/>
                                                <constraint firstItem="k6V-gx-xEc" firstAttribute="top" secondItem="0Io-lP-aSF" secondAttribute="top" constant="4" id="Z7x-ue-gGx"/>
                                                <constraint firstAttribute="bottom" secondItem="k6V-gx-xEc" secondAttribute="bottom" constant="4" id="rEn-9m-65Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l7X-f3-NAM" id="hER-rr-MvK"/>
                            <outlet property="delegate" destination="l7X-f3-NAM" id="37u-eH-p5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="Rmd-fL-ypn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GPv-LS-0fh">
                            <connections>
                                <action selector="cancel:" destination="l7X-f3-NAM" id="qNf-I1-9lG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="kD0-h8-ftE">
                            <connections>
                                <action selector="done:" destination="l7X-f3-NAM" id="mKb-hk-Jsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kD0-h8-ftE" id="DZv-SL-7il"/>
                        <outlet property="textField" destination="k6V-gx-xEc" id="icp-mQ-cib"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjO-ko-qa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7f-EJ-e6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd4-zE-nuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfz-cB-KAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDY-n3-XKe" kind="relationship" relationship="rootViewController" id="QaJ-tR-8Wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1re-cg-umg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
